[COLOR_RED][COLOR_GREY_27]88888888888888888888888888888888888888888888888888888888888888888888888[COLOR_RED]
[COLOR_RED][COLOR_GREY_27]88[COLOR_RED].._|      | `-.  | `.  -_-_ _-_  _-  _- -_ -  .'|   |.'|     |  _..[COLOR_GREY_27]88[COLOR_RED]
[COLOR_RED][COLOR_GREY_27]88[COLOR_RED]   `-.._  |    |`!  |`.  -_ -__ -_ _- _-_-  .'  |.;'   |   _.!-'|  [COLOR_GREY_27]88[COLOR_RED]
[COLOR_RED][COLOR_GREY_27]88[COLOR_RED]      | `-!._  |  `;!  ;. _______________ ,'| .-' |   _!.i'     |  [COLOR_GREY_27]88[COLOR_RED]
[COLOR_RED][COLOR_GREY_27]88[COLOR_RED]..__  |     |`-!._ | `.| |_______________||."'|  _!.;'   |     _|..[COLOR_GREY_27]88[COLOR_RED]
[COLOR_RED][COLOR_GREY_27]88[COLOR_RED]   |``"..__ |    |`";.| i|_|[COLOR_DARK_ORANGE]MMMMMMMMMMM[COLOR_RED]|_|'| _!-|   |   _|..-|'    [COLOR_GREY_27]88[COLOR_RED]
[COLOR_RED][COLOR_GREY_27]88[COLOR_RED]   |      |``--..|_ | `;!|l|[COLOR_DARK_ORANGE]MMoMMMMoMMM[COLOR_RED]|1|.'j   |_..!-'|     |     [COLOR_GREY_27]88[COLOR_RED]
[COLOR_RED][COLOR_GREY_27]88[COLOR_RED]   |      |    |   |`-,!_|_|[COLOR_DARK_ORANGE]MMMMP'YMMMM[COLOR_RED]|_||.!-;'  |    |     |     [COLOR_GREY_27]88[COLOR_RED]
[COLOR_RED][COLOR_GREY_27]88[COLOR_RED]___|______|____!.,.!,.!,!|d|[COLOR_DARK_ORANGE]MMMo[COLOR_BLUE_3A] * [COLOR_DARK_ORANGE]loMM|[COLOR_RED]p|,!,.!.,.!..__|_____|_____[COLOR_GREY_27]88[COLOR_RED]
[COLOR_RED][COLOR_GREY_27]88[COLOR_RED]      |     |    |  |  | |_|[COLOR_DARK_ORANGE]MMMMb,dMMMM[COLOR_RED]|_|| |   |   |    |      |  [COLOR_GREY_27]88[COLOR_RED]
[COLOR_RED][COLOR_GREY_27]88[COLOR_RED]      |     |    |..!-;'i|r|[COLOR_DARK_ORANGE]MPYMoMMMMoM[COLOR_RED]|r| |`-..|   |    |      |  [COLOR_GREY_27]88[COLOR_RED]
[COLOR_RED][COLOR_GREY_27]88[COLOR_RED]      |    _!.-j'  | _!,"|_|[COLOR_DARK_ORANGE]M[COLOR_YELLOW_4A]<>[COLOR_DARK_ORANGE]MMMMoMMM[COLOR_RED]|_||!._|  `i-!.._ |      |  [COLOR_GREY_27]88[COLOR_RED]
[COLOR_RED][COLOR_GREY_27]88[COLOR_RED]     _!.-'|    | _."|  !;|1|[COLOR_DARK_ORANGE]MbdMMoMMMMM|[COLOR_RED]l|`.| `-._|    |``-.._  |  [COLOR_GREY_27]88[COLOR_RED]
[COLOR_RED][COLOR_GREY_27]88[COLOR_RED]..-i'     |  _.''|  !-| !|_|[COLOR_DARK_ORANGE]MMMoMMMMoMM[COLOR_RED]|_|.|`-. | ``._ |     |``"..[COLOR_GREY_27]88[COLOR_RED]
[COLOR_RED][COLOR_GREY_27]88[COLOR_RED]   |      |.|    |.|  !| |u|[COLOR_DARK_ORANGE]MoMMMMoMMMM[COLOR_RED]|n||`. |`!   | `".    |     [COLOR_GREY_27]88[COLOR_RED][COLOR_RED]
[COLOR_RED][COLOR_GREY_27]88[COLOR_RED]   |  _.-'  |  .'  |.' |/|_|[COLOR_DARK_ORANGE]MMMMoMMMMoM[COLOR_RED]|_|! |`!  `,.|    |-._|     [COLOR_GREY_27]88[COLOR_RED]
[COLOR_RED][COLOR_GREY_27]88[COLOR_RED]  _!"'|     !.'|  .'| .'|[@][COLOR_DARK_ORANGE]MMMMMMMMMMM[COLOR_RED][@] \|  `. | `._  |   `-._  [COLOR_GREY_27]88[COLOR_RED]
[COLOR_RED][COLOR_GREY_27]88[COLOR_RED]-'    |   .'   |.|  |/| /                 \|`.  |`!    |.|      |`-[COLOR_GREY_27]88[COLOR_RED]
[COLOR_RED][COLOR_GREY_27]88[COLOR_RED]      |_.'|   .' | .' |/                   \  \ |  `.  | `._-Lee|  [COLOR_GREY_27]88[COLOR_RED]
[COLOR_RED][COLOR_GREY_27]88[COLOR_RED]     .'   | .'   |/|  /                     \ |`!   |`.|    `.  |  [COLOR_GREY_27]88[COLOR_RED]
[COLOR_RED][COLOR_GREY_27]88[COLOR_RED]  _.'     !'|   .' | /                       \|  `  |  `.    |`.|  [COLOR_GREY_27]88[COLOR_RED]
[COLOR_GREY_27]88 vanishing point 888888888888888888888888888888888888888888888(FL)888[COLOR_GREY_27][COLOR_RED]
