[COLOR_CYAN]   $$$$$\  $$$$$$\  $$\       $$\                  $$$$$$\            $$\
   \__$$ |$$ ___$$\ $$ |      $$ |                $$  __$$\           \__|                              
      $$ |\_/   $$ |$$ | $$$$$$$ | $$$$$$\        $$ /  \__|$$$$$$$\  $$\  $$$$$$\   $$$$$$\   $$$$$$\  
      $$ |  $$$$$ / $$ |$$  __$$ |$$  __$$\       \$$$$$$\  $$  __$$\ $$ |$$  __$$\ $$  __$$\ $$  __$$\ 
$$\   $$ |  \___$$\ $$ |$$ /  $$ |$$ /  $$ |       \____$$\ $$ |  $$ |$$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|
$$ |  $$ |$$\   $$ |$$ |$$ |  $$ |$$ |  $$ |      $$\   $$ |$$ |  $$ |$$ |$$ |  $$ |$$   ____|$$ |      
\$$$$$$  |\$$$$$$  |$$ |\$$$$$$$ |\$$$$$$  |      \$$$$$$  |$$ |  $$ |$$ |$$$$$$$  |\$$$$$$$\ $$ |      
 \______/  \______/ \__| \_______| \______/        \______/ \__|  \__|\__|$$  ____/  \_______|\__|      
                                                                          $$ |                          
                                                                          $$ |                          
                                                                          \__|[COLOR_WHITE]
