[COLOR_PURPLE_3]  
  
 

 _______           _______  _        _______  _______    _______  _       _________ _______  _______  _______ 
(  ____ )|\     /|(  ____ \( (    /|(  ___  )(       )  (  ____ \( (    /|\__   __/(  ____ )(  ____ \(  ____ )
| (    )|| )   ( || (    \/|  \  ( || (   ) || () () |  | (    \/|  \  ( |   ) (   | (    )|| (    \/| (    )|
| (____)|| (___) || (__    |   \ | || |   | || || || |  | (_____ |   \ | |   | |   | (____)|| (__    | (____)|
|  _____)|  ___  ||  __)   | (\ \) || |   | || |(_)| |  (_____  )| (\ \) |   | |   |  _____)|  __)   |     __)
| (      | (   ) || (      | | \   || |   | || |   | |        ) || | \   |   | |   | (      | (      | (\ (   
| )      | )   ( || (____/\| )  \  || (___) || )   ( |  /\____) || )  \  |___) (___| )      | (____/\| ) \ \__
|/       |/     \|(_______/|/    )_)(_______)|/     \|  \_______)|/    )_)\_______/|/       (_______/|/   \__/
                                                                                                               
