[COLOR_GREEN]                  ____[COLOR_GREEN]
 [COLOR_GREEN]                _.' :  `._[COLOR_GREEN]
 [COLOR_GREEN]            .-.'`.  ;   .'`.-.[COLOR_GREEN]
[COLOR_GREEN]    __      / : ___\ ;  /___ ; \      __[COLOR_GREEN]
 [COLOR_GREEN] ,'_ ""--.:__;".-.";: :".-.":__;.--"" _`,[COLOR_GREEN]
[COLOR_GREEN] v:' `.t""--.. '<@.`;_  ',@>` ..--""j.' `;[COLOR_GREEN]
      [COLOR_GREEN] `:-.._J '-.-'L__ `-- ' L_..-;'[COLOR_GREEN]
        [COLOR_GREEN] "-.__ ;  .-"  "-.  : __.-"[COLOR_GREEN]
            [COLOR_GREEN] L ' /.------.\ ' J[COLOR_GREEN]
             [COLOR_GREEN] "-.   "--"   .-"[COLOR_GREEN]
            [COLOR_DARK_ORANGE] __[COLOR_GREEN].l"-:_JL_;-";.[COLOR_DARK_ORANGE]__[COLOR_DARK_ORANGE]
 [COLOR_DARK_ORANGE]         .-j/'.[COLOR_GREEN];  ;""""  / [COLOR_DARK_ORANGE].'\"-.
        [COLOR_DARK_ORANGE].' /:`. "-.[COLOR_GREEN]:     [COLOR_DARK_ORANGE].-" .';  `.
     [COLOR_DARK_ORANGE].-"  / ;  "-. "-..-" .-"  :    "-.[COLOR_DARK_ORANGE]
  [COLOR_DARK_ORANGE]; \  `.; ;       ------      : : "+. ;[COLOR_DARK_ORANGE]
  [COLOR_DARK_ORANGE]:  ;   ; ;                    : ;  : \:[COLOR_DARK_ORANGE]
 [COLOR_DARK_ORANGE]: `."-; ;  ;                  :  ;   ,/;[COLOR_DARK_ORANGE]
  [COLOR_DARK_ORANGE];    -: ;  :                ;  : .-"'  :[COLOR_DARK_ORANGE]
  [COLOR_DARK_ORANGE]:\     \  : ;             : \.-"      :[COLOR_DARK_ORANGE]
   [COLOR_DARK_ORANGE];`.    \  ; :            ;.'_..--  / ;[COLOR_DARK_ORANGE]
   [COLOR_DARK_ORANGE]:  "-.  "-:  ;          :/."      .'  :[COLOR_DARK_ORANGE]
     [COLOR_DARK_ORANGE]\       .-`.\        /t-""  ":-+.   :[COLOR_DARK_ORANGE]
      [COLOR_DARK_ORANGE]`.  .-"    `l[COLOR_GREEN]    __/[COLOR_DARK_ORANGE] /`. :  ; ; \  ;[COLOR_DARK_ORANGE]
        \   .-" .[COLOR_GREEN]-"-.-"  .' .'[COLOR_GREEN][COLOR_DARK_ORANGE]j \  /   ;/[COLOR_DARK_ORANGE]
         \ / .-"[COLOR_GREEN]   /.     .'.[COLOR_GREEN][COLOR_DARK_ORANGE]' ;_:'    ;[COLOR_DARK_ORANGE]
          :-[COLOR_GREEN]""-.`./-.'     /[COLOR_GREEN]    [COLOR_DARK_ORANGE]`.___.'[COLOR_DARK_ORANGE]
                [COLOR_GREEN]\ `t  ._  /[COLOR_GREEN]  
                [COLOR_GREEN] "-.t-._:'[COLOR_GREEN]
