                     
[GRADIENT_#654ea3_#eaafc8]\u258e[END][GRADIENT_#654ea3_#eaafc8]\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582[END]
[GRADIENT_#654ea3_#eaafc8]\u258e[END][COLOR_LIGHT_MAGENTA]  \u271e [COLOR_WHITE]Program Developer: [GRADIENT_#654ea3_#eaafc8]Jeldo#9587[END][COLOR_WHITE]
[GRADIENT_#654ea3_#eaafc8]\u258e[END][COLOR_LIGHT_MAGENTA]  \u271e [COLOR_WHITE]Theme Developer: [GRADIENT_#654ea3_#eaafc8]Washington#9825[END][COLOR_WHITE]
[GRADIENT_#654ea3_#eaafc8]\u258e[END]
[GRADIENT_#654ea3_#eaafc8]\u258e[END][GRADIENT_#654ea3_#eaafc8]\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582[END]
[GRADIENT_#654ea3_#eaafc8]\u258e[END]
[GRADIENT_#654ea3_#eaafc8]\u258e[END][COLOR_LIGHT_MAGENTA]  \u271e [COLOR_WHITE]Time: [GRADIENT_#654ea3_#eaafc8][time][END][COLOR_WHITE]
[GRADIENT_#654ea3_#eaafc8]\u258e[END][COLOR_LIGHT_MAGENTA]  \u271e [COLOR_WHITE]Speed: [GRADIENT_#654ea3_#eaafc8][speed][END][COLOR_WHITE]
[GRADIENT_#654ea3_#eaafc8]\u258e[END][COLOR_LIGHT_MAGENTA]  \u271e [COLOR_WHITE]Errors: [COLOR_RED]"[ratelimits]"[COLOR_WHITE]
[GRADIENT_#654ea3_#eaafc8]\u258e[END]
[GRADIENT_#654ea3_#eaafc8]\u258e[END][GRADIENT_#654ea3_#eaafc8]\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582[END]
[GRADIENT_#654ea3_#eaafc8]\u258e[END]
[GRADIENT_#654ea3_#eaafc8]\u258e[END][COLOR_LIGHT_MAGENTA]  \u271e [COLOR_WHITE]Status: [GRADIENT_#654ea3_#eaafc8][status][END][COLOR_WHITE]
[GRADIENT_#654ea3_#eaafc8]\u258e[END][COLOR_LIGHT_MAGENTA]  \u271e [COLOR_WHITE]Price Checks: [COLOR_GREEN][priceChecks][COLOR_WHITE]
[GRADIENT_#654ea3_#eaafc8]\u258e[END][COLOR_LIGHT_MAGENTA]  \u271e [COLOR_WHITE]Proxies: [GRADIENT_#654ea3_#eaafc8][changedProxies][END][COLOR_WHITE]
[GRADIENT_#654ea3_#eaafc8]\u258e[END][COLOR_LIGHT_MAGENTA]  \u271e [COLOR_WHITE]Current Proxy: [GRADIENT_#654ea3_#eaafc8][currentProxy][END][COLOR_WHITE]
[GRADIENT_#654ea3_#eaafc8]\u258e[END]
[GRADIENT_#654ea3_#eaafc8]\u258e[END][GRADIENT_#654ea3_#eaafc8]\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582[END]
[GRADIENT_#654ea3_#eaafc8]\u258e[END]
[GRADIENT_#654ea3_#eaafc8]\u258e[END][COLOR_LIGHT_MAGENTA]  \u271e [COLOR_WHITE]Shaping: [COLOR_GREEN][bought][COLOR_WHITE]
[GRADIENT_#654ea3_#eaafc8]\u258e[END][COLOR_LIGHT_MAGENTA]  \u271e [COLOR_WHITE]Limiteds Amount: [GRADIENT_#654ea3_#eaafc8][limitedsAmount][END][COLOR_WHITE]
[GRADIENT_#654ea3_#eaafc8]\u258e[END][COLOR_LIGHT_MAGENTA]  \u271e [COLOR_WHITE]Limiteds: [GRADIENT_#654ea3_#eaafc8][limiteds][END]
[GRADIENT_#654ea3_#eaafc8]\u258e[END]
[GRADIENT_#654ea3_#eaafc8]\u258e[END][GRADIENT_#654ea3_#eaafc8]\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582\u2582[END]
[GRADIENT_#654ea3_#eaafc8]\u258e[END][COLOR_WHITE] Logs:
      [logs]