[GRADIENT_#FFFFFF_#FF0000]\u25CB\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u25CB
\u2022 Hello [username]!
\u2022 Your Display name is [displayName]
\u2022 User ID: [userId]
\u25CB\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u25CB
\u2022 Runtime: \u25CB\u2014\u2014\u25CB [runtime]
\u2022 Your bot is currently running in [mode] mode
\u2022 Loaded items: \u25CB\u2014\u2014\u25CB [limitedsAmount]
\u2022 Sniping: \u25CB\u2014\u2014\u25CB [limiteds]
\u2022 Free Bought: \u25CB\u2014\u2014\u2014\u25CB [bought]
\u2022 Paid Bought: \u25CB\u2014\u2014\u2014\u25CB [boughtpaid]
\u2022 Speed: \u25CB\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u25CB [speed]
\u2022 Ratelimits: \u25CB\u2014\u2014\u2014\u2014\u25CB [ratelimits]
\u2022 Errors: \u25CB\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u25CB [errors]
\u2022 Price Checks: \u25CB\u2014\u2014\u25CB [priceChecks]
\u25CB\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u25CB
\u2022 Current Task: \u25CB\u2014\u2014\u25CB [status]
\u2022 Proxies: \u25CB\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u25CB[proxyAmount]
\u2022 Proxy using: \u25CB\u2014\u2014\u2014\u25CB [changedProxies]
\u25CB\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u25CB
\u2022 Script Creator: \u25CB\u2192 Jeldo#9587
\u2022 Theme Creator: \u25CB\u2014\u2192 kozaknadya(roblox) skidididop#9377
\u2022 Script Version: \u25CB\u2192 [version]
\u25CB\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u2014\u25CB[END]